# Compiler output 
**/bin
**/obj
PrecompiledWeb

# Per-user data
*/*.csproj.user
*.suo
*.sln.cache
*.ReSharper.user
*.TeamCity.user
*.sln.DotSettings.user
_ReSharper.*
*.docstates
*.csproj.ReSharper
*.dotcover
*.ncrunch*
*/*.csproj.DotSettings

# NuGet
packages/*
!packages/repositories.config
!packages/NuGetPowerTools.0.29


# GIT / Merge files
*.orig

*.user
package-outputs/
obj/
*ResolveAssemblyReference.cache
bin/
*.less.bak
